<!DOCTYPE html>
<html>
    <head>
        <style>
            .none {border-style: none;}
            .dotted {border-style: dotted; border-width: 30px;}
            .dashed{border-style: dashed;border-width: 30px;}
            .solid{border-style: solid;border-width: 30px;}
            .double{border-style: double;border-width: 30px;}
            .groove{border-style: groove;border-width: 30px;}
            .ridge{border-style: ridge;border-width: 30px;}
            .inset{border-style: inset;border-width: 30px;}
            .outset{border-style: outset;border-width: 30px;}
        </style>
    </head>
<body>
    <p class="none">no border</p>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
</body>
</html>